FILE_SHARING_LARGE_ENCRYPTED_SUBDIR=d
FILE_SHARING_LARGE_SUBDIR=e
FILE_UPLOAD_SUBDIR=inbox
HDD_PATH_DEV=/path/to/the/Seeds/hdd
HDD_PATH_PROD=/hdd
LOGS_NEW_DEV=/path/to/the/Seeds/ssd/log
LOGS_NEW_PROD=/ssd/log
LOGS_OLD_DEV=/path/to/the/Seeds/hdd/log
LOGS_OLD_PROD=/hdd/log
QBIT_DURATION=3600
QBIT_HOST=http://255.255.255.0:80
QBIT_USERNAME=you
QBIT_PASSWORD=yourpassword
REQUIRED_HDD=a,b,log,c,d,e,unsorted,f,wormhole
REQUIRED_SSD=b,inbox,log,outbox,g,h,wormhole
SSD_PATH_DEV=/path/to/Seeds/ssd
SSD_PATH_PROD=/ssd
TEMPORARY_FILE_SUBDIR=wormhole
TORRENT_DONE_SUBDIR=outbox
TORRENT_FILE_INCOMING_SUBDIR=b
TORRENT_FILE_COMPLETE_SUBDIR=a
TORRENT_LEECHING_SUBDIR=h
TORRENT_SEEDING_SUBDIR=g
TRASH_SUBDIR=b
UNSORTED_MEDIA_SUBDIR=unsorted
